<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LowKey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-UD-fTE">
                                <rect key="frame" x="223" y="303" width="154" height="49"/>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.51372549019607838" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Advice">
                                    <color key="titleColor" red="0.81960784313725488" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bqv-fY-ciO" kind="show" id="SPe-7a-0HA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-24-Ygk">
                                <rect key="frame" x="223" y="375" width="154" height="51"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Help Now">
                                    <color key="titleColor" red="0.81960784313725488" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cKH-Bk-SMr" kind="show" id="sTK-vf-2Ah"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="LowKey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t4-np-geL">
                                <rect key="frame" x="188" y="122" width="225" height="69"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="58"/>
                                <color key="textColor" red="0.08235294118" green="0.1333333333" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="1" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xr8-UD-fTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ogj-I3-V0j"/>
                            <constraint firstItem="0t4-np-geL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pFq-tp-4iJ"/>
                            <constraint firstItem="dGU-24-Ygk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tpg-Ox-dtf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="512"/>
        </scene>
        <!--Interactive Menu View Controller-->
        <scene sceneID="rna-3n-PKK">
            <objects>
                <viewController id="pYn-o0-Al5" customClass="InteractiveMenuViewController" customModule="LowKey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yz-Sd-Jpp"/>
                        <viewControllerLayoutGuide type="bottom" id="oWu-bl-dch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtw-UE-phJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help Now Menu with big buttons page" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-H8-u8h">
                                <rect key="frame" x="155" y="86" width="292" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ll-8T-V39">
                                <rect key="frame" x="85" y="177" width="130" height="125"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="7MZ-YG-IMd"/>
                                    <constraint firstAttribute="width" constant="130" id="IZv-9e-MpZ"/>
                                </constraints>
                                <state key="normal" title="Button 1">
                                    <color key="titleColor" red="0.81960784313725488" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="topLeftInfoButtonPressed:" destination="pYn-o0-Al5" eventType="touchUpInside" id="bJ2-Yj-bYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-5E-7Gn">
                                <rect key="frame" x="85" y="368" width="130" height="125"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Oay-j3-Sdj"/>
                                    <constraint firstAttribute="height" constant="125" id="rAV-Yw-bvG"/>
                                </constraints>
                                <state key="normal" title="Button 3">
                                    <color key="titleColor" red="0.81960784313725488" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottomLeftInfoButtonPressed:" destination="pYn-o0-Al5" eventType="touchUpInside" id="8Ng-i6-aK2"/>
                                    <action selector="topLeftInfoButtonPressed:" destination="pYn-o0-Al5" eventType="touchUpInside" id="bZB-Ff-Tyr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4F-Cm-BFa">
                                <rect key="frame" x="350" y="177" width="130" height="125"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="PgU-ZP-kqC"/>
                                    <constraint firstAttribute="height" constant="125" id="ne2-qx-cS0"/>
                                </constraints>
                                <state key="normal" title="Button 2">
                                    <color key="titleColor" red="0.81960784313725488" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="topLeftInfoButtonPressed:" destination="pYn-o0-Al5" eventType="touchUpInside" id="WXE-ks-aX2"/>
                                    <action selector="topRightInfoButtonPressed:" destination="pYn-o0-Al5" eventType="touchUpInside" id="jie-n1-pHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-dE-uSs">
                                <rect key="frame" x="350" y="367" width="130" height="125"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="a5g-20-xdj"/>
                                    <constraint firstAttribute="width" constant="130" id="uY0-9a-qFK"/>
                                </constraints>
                                <state key="normal" title="Button 4">
                                    <color key="titleColor" red="0.81960784313725488" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottomRightInfoButtonPressed:" destination="pYn-o0-Al5" eventType="touchUpInside" id="ZhF-ij-GLP"/>
                                    <action selector="topLeftInfoButtonPressed:" destination="pYn-o0-Al5" eventType="touchUpInside" id="Jje-6y-KAe"/>
                                    <action selector="topRightInfoButtonPressed:" destination="pYn-o0-Al5" eventType="touchUpInside" id="67q-uR-5oi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="1" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m3i-5E-7Gn" firstAttribute="centerX" secondItem="wtw-UE-phJ" secondAttribute="centerX" constant="-150" id="0ad-gg-stq"/>
                            <constraint firstItem="WaU-dE-uSs" firstAttribute="centerX" secondItem="wtw-UE-phJ" secondAttribute="centerX" constant="115" id="1A8-H7-XG6"/>
                            <constraint firstItem="8Ll-8T-V39" firstAttribute="centerX" secondItem="wtw-UE-phJ" secondAttribute="centerX" constant="-150" id="hb9-qn-MbY"/>
                            <constraint firstItem="Z4F-Cm-BFa" firstAttribute="centerY" secondItem="wtw-UE-phJ" secondAttribute="centerY" constant="-60" id="nLr-Hd-9YB"/>
                            <constraint firstItem="8Ll-8T-V39" firstAttribute="centerY" secondItem="wtw-UE-phJ" secondAttribute="centerY" constant="-60" id="qH3-3h-IuT"/>
                            <constraint firstItem="Z4F-Cm-BFa" firstAttribute="centerX" secondItem="wtw-UE-phJ" secondAttribute="centerX" constant="115" id="udi-Yu-E48"/>
                            <constraint firstItem="WaU-dE-uSs" firstAttribute="centerY" secondItem="wtw-UE-phJ" secondAttribute="centerY" constant="130" id="vUO-wB-lHB"/>
                            <constraint firstItem="m3i-5E-7Gn" firstAttribute="centerY" secondItem="wtw-UE-phJ" secondAttribute="centerY" constant="130" id="wJV-uQ-fpZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N49-qe-eDZ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ECF-Nr-VzP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bg7-pF-Va4">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="pYn-o0-Al5" eventType="touchUpInside" id="L21-Xe-gf5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jR-uz-eN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1223"/>
        </scene>
        <!--Info Menu View Controller-->
        <scene sceneID="usq-uP-bQI">
            <objects>
                <viewController id="eYh-Dy-HUg" customClass="InfoMenuViewController" customModule="LowKey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nhq-5P-HfU"/>
                        <viewControllerLayoutGuide type="bottom" id="VVR-X6-SFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7U-8M-fTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Advice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bda-ZO-CwB">
                                <rect key="frame" x="211" y="102" width="178" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="63r-Vm-Wad"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-ZF-nEP">
                                <rect key="frame" x="30" y="230" width="130" height="125"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.51372549020000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Ncv-OO-9Q7"/>
                                    <constraint firstAttribute="height" constant="125" id="kvE-ad-IaH"/>
                                    <constraint firstAttribute="width" constant="130" id="rFr-51-N1h"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4, 7, 8">
                                    <color key="titleColor" red="0.81960784310000001" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="topLeftInfoButtonPressed:" destination="eYh-Dy-HUg" eventType="touchUpInside" id="SPJ-rI-XEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isb-na-yQX">
                                <rect key="frame" x="440" y="230" width="131" height="125"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.51372549020000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="2kU-Xy-njf"/>
                                    <constraint firstAttribute="height" constant="125" id="QUI-7E-561"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Guided Visualization">
                                    <color key="titleColor" red="0.81960784310000001" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="topRightInfoButtonPressed:" destination="eYh-Dy-HUg" eventType="touchUpInside" id="0ll-gY-3hZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-ql-QaX">
                                <rect key="frame" x="30" y="385" width="130" height="125"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.51372549020000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Aa8-Av-IBt"/>
                                    <constraint firstAttribute="width" constant="130" id="cq5-aT-dS4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Make a List">
                                    <color key="titleColor" red="0.81960784310000001" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottomLeftInfoButtonPressed:" destination="eYh-Dy-HUg" eventType="touchUpInside" id="bI4-kJ-O3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iu-dP-pjz">
                                <rect key="frame" x="440" y="385" width="131" height="125"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.51372549020000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="MML-1O-5lC"/>
                                    <constraint firstAttribute="height" constant="125" id="vEY-ms-JdB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Find a Hobby">
                                    <color key="titleColor" red="0.81960784310000001" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottomRightInfoButtonPressed:" destination="eYh-Dy-HUg" eventType="touchUpInside" id="Y2F-W1-axH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="1" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bda-ZO-CwB" firstAttribute="centerX" secondItem="B7U-8M-fTb" secondAttribute="centerX" id="2HS-ho-6Ov"/>
                            <constraint firstItem="nQh-ZF-nEP" firstAttribute="firstBaseline" secondItem="isb-na-yQX" secondAttribute="baseline" id="46g-QJ-j31"/>
                            <constraint firstItem="hPn-ql-QaX" firstAttribute="leading" secondItem="nQh-ZF-nEP" secondAttribute="leading" id="6Ne-8c-lmF"/>
                            <constraint firstItem="nQh-ZF-nEP" firstAttribute="leading" secondItem="B7U-8M-fTb" secondAttribute="leadingMargin" constant="10" id="6Ol-y1-4sx"/>
                            <constraint firstItem="hPn-ql-QaX" firstAttribute="firstBaseline" secondItem="6iu-dP-pjz" secondAttribute="baseline" id="8fd-MF-ftQ"/>
                            <constraint firstItem="6iu-dP-pjz" firstAttribute="top" secondItem="isb-na-yQX" secondAttribute="bottom" constant="30" id="D97-b2-Bpe"/>
                            <constraint firstItem="hPn-ql-QaX" firstAttribute="leading" secondItem="B7U-8M-fTb" secondAttribute="leadingMargin" constant="133" id="I8a-3J-us3"/>
                            <constraint firstItem="hPn-ql-QaX" firstAttribute="top" secondItem="6iu-dP-pjz" secondAttribute="top" id="KBC-on-9UR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6iu-dP-pjz" secondAttribute="trailing" constant="130" id="Mab-n5-1dx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6iu-dP-pjz" secondAttribute="trailing" constant="9" id="NVI-ev-x6O"/>
                            <constraint firstItem="hPn-ql-QaX" firstAttribute="baseline" secondItem="6iu-dP-pjz" secondAttribute="firstBaseline" id="Sqh-M7-esa"/>
                            <constraint firstItem="isb-na-yQX" firstAttribute="top" secondItem="Nhq-5P-HfU" secondAttribute="bottom" constant="166" id="SrB-Ff-g4r"/>
                            <constraint firstItem="bda-ZO-CwB" firstAttribute="top" secondItem="Nhq-5P-HfU" secondAttribute="bottom" constant="38" id="Tgb-IJ-3Rp"/>
                            <constraint firstItem="hPn-ql-QaX" firstAttribute="trailing" secondItem="nQh-ZF-nEP" secondAttribute="trailing" id="Uim-4b-atH"/>
                            <constraint firstItem="isb-na-yQX" firstAttribute="trailing" secondItem="6iu-dP-pjz" secondAttribute="trailing" id="aGt-Eo-6ya"/>
                            <constraint firstItem="isb-na-yQX" firstAttribute="leading" secondItem="6iu-dP-pjz" secondAttribute="leading" id="bIz-SF-ngT"/>
                            <constraint firstItem="nQh-ZF-nEP" firstAttribute="baseline" secondItem="isb-na-yQX" secondAttribute="firstBaseline" id="eA4-ye-Fcy"/>
                            <constraint firstItem="nQh-ZF-nEP" firstAttribute="top" secondItem="isb-na-yQX" secondAttribute="top" id="hno-3m-MUJ"/>
                            <constraint firstItem="nQh-ZF-nEP" firstAttribute="leading" secondItem="B7U-8M-fTb" secondAttribute="leadingMargin" constant="133" id="x9r-SO-0xQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x9r-SO-0xQ"/>
                                <exclude reference="I8a-3J-us3"/>
                                <exclude reference="Mab-n5-1dx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Scc-WZ-OU1">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="44j-KR-cFA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hwB-Gv-5sQ">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="eYh-Dy-HUg" eventType="touchUpInside" id="fVQ-JP-TaO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ar-QR-yJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="512"/>
        </scene>
        <!--Interactive Detail View Controller-->
        <scene sceneID="1HD-3G-hPc">
            <objects>
                <viewController id="9V8-ec-aKf" customClass="InteractiveDetailViewController" customModule="LowKey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vl-ee-P30"/>
                        <viewControllerLayoutGuide type="bottom" id="UPg-Dc-GzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orJ-PV-xxT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help Now Detail page" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-YR-He6">
                                <rect key="frame" x="218" y="260" width="165" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CGB-eY-iLp">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="XrS-8j-Wab">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oyL-BW-WdD">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="9V8-ec-aKf" eventType="touchUpInside" id="uQj-yk-6Vy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84h-hk-u7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="1223"/>
        </scene>
        <!--Info Detail View Controller-->
        <scene sceneID="wTN-TF-nLi">
            <objects>
                <viewController id="pnv-r5-VNc" customClass="InfoDetailViewController" customModule="LowKey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqe-mm-nLo"/>
                        <viewControllerLayoutGuide type="bottom" id="wCx-Uh-NwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krH-Iq-1fO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Detail page" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcu-g5-rsa">
                                <rect key="frame" x="20" y="217" width="363" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="BQP-uK-aXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                <color key="textColor" red="0.29019607843137252" green="0.51372549019607838" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc0-w7-f2X">
                                <rect key="frame" x="38" y="287" width="537" height="313"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GeK-RW-Ztc">
                                <rect key="frame" x="218" y="79" width="177" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="uEk-fA-Mof"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCx-Uh-NwU" firstAttribute="top" secondItem="Tcu-g5-rsa" secondAttribute="bottom" constant="304" id="4SZ-lb-8ed"/>
                            <constraint firstItem="Bc0-w7-f2X" firstAttribute="top" secondItem="GeK-RW-Ztc" secondAttribute="bottom" constant="34" id="9Y2-ud-RDV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bc0-w7-f2X" secondAttribute="trailing" constant="5" id="Qtb-lz-tct"/>
                            <constraint firstItem="Tcu-g5-rsa" firstAttribute="top" secondItem="xqe-mm-nLo" secondAttribute="bottom" constant="153" id="RKQ-iN-8Oc"/>
                            <constraint firstItem="GeK-RW-Ztc" firstAttribute="centerX" secondItem="Bc0-w7-f2X" secondAttribute="centerX" id="Wa8-Rb-kEm"/>
                            <constraint firstItem="Bc0-w7-f2X" firstAttribute="top" secondItem="xqe-mm-nLo" secondAttribute="bottom" constant="223" id="bDw-bE-b8I"/>
                            <constraint firstItem="GeK-RW-Ztc" firstAttribute="top" secondItem="xqe-mm-nLo" secondAttribute="bottom" constant="15" id="gM1-Ou-c7r"/>
                            <constraint firstItem="Bc0-w7-f2X" firstAttribute="leading" secondItem="krH-Iq-1fO" secondAttribute="leadingMargin" constant="18" id="iaB-HC-Y0O"/>
                            <constraint firstItem="Bc0-w7-f2X" firstAttribute="bottom" secondItem="wCx-Uh-NwU" secondAttribute="top" id="izl-Go-ayc"/>
                            <constraint firstItem="Tcu-g5-rsa" firstAttribute="leading" secondItem="krH-Iq-1fO" secondAttribute="leadingMargin" id="vaK-Az-0H0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ohw-X7-X1j">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="mej-3M-u93">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xb1-ae-WRp">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="pnv-r5-VNc" eventType="touchUpInside" id="2qV-hc-y9n"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripLabel" destination="Bc0-w7-f2X" id="S8R-dw-IYE"/>
                        <outlet property="infoImage" destination="GeK-RW-Ztc" id="mie-AF-BAM"/>
                        <outlet property="nameLabel" destination="Tcu-g5-rsa" id="3q6-6O-auG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2n-5Z-nMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dO5-2S-pN7">
            <objects>
                <navigationController storyboardIdentifier="infoMenu" automaticallyAdjustsScrollViewInsets="NO" id="bqv-fY-ciO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cdv-RJ-qXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYh-Dy-HUg" kind="relationship" relationship="rootViewController" id="Rnp-8I-wMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdT-JX-mmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7aW-AV-VSS">
            <objects>
                <navigationController storyboardIdentifier="info_detail" automaticallyAdjustsScrollViewInsets="NO" id="bTT-sn-gzz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RCO-sQ-pQs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pnv-r5-VNc" kind="relationship" relationship="rootViewController" id="Wm9-78-nPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omd-7Q-lqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3dV-Ew-Aae">
            <objects>
                <navigationController storyboardIdentifier="interactiveMenu" automaticallyAdjustsScrollViewInsets="NO" id="cKH-Bk-SMr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NHc-0Z-QhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pYn-o0-Al5" kind="relationship" relationship="rootViewController" id="uIw-4O-lx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0k5-GQ-o2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="1223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usD-Mb-uLh">
            <objects>
                <navigationController storyboardIdentifier="interactive_detail" automaticallyAdjustsScrollViewInsets="NO" id="SSZ-z3-0G7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2TU-qm-DEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9V8-ec-aKf" kind="relationship" relationship="rootViewController" id="g9Z-eD-fyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJC-uf-YFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="1223"/>
        </scene>
    </scenes>
</document>
